is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CosmosDbApp
build_property.RootNamespace = CosmosDbApp
build_property.ProjectDir = C:\Users\lukas\workspace\newCosmosApp\CosmosDbApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lukas\workspace\newCosmosApp\CosmosDbApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/lukas/workspace/newCosmosApp/CosmosDbApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukas/workspace/newCosmosApp/CosmosDbApp/Pages/CreateSupport.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlU3VwcG9ydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukas/workspace/newCosmosApp/CosmosDbApp/Pages/SupportList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwcG9ydExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukas/workspace/newCosmosApp/CosmosDbApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukas/workspace/newCosmosApp/CosmosDbApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wt2mw8pmwy

[C:/Users/lukas/workspace/newCosmosApp/CosmosDbApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vhyolw188z
